//CSS 初始化 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 	/* Enables stretching of elements by default. */
}
li{
    list-style: none;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DICT.TTF);
}

body {
    background: url(../img/beijing.jpg)
    no-repeat top center ; 	
    line-height : 1.15;	
}
header{
    position: relative;
    height: 1.25rem;
    background:url(../img/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1{
        text-align: center;
        color: white;
        font-size: .475rem;
        line-height: 1rem;
    }
    .showTime{
        text-align: center;
        position: absolute;
        top: 0rem;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 	.25rem ; 
    }
}

//页面主体
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto; 		/* Enables centering of elements inside the width of the screen. */
    padding: .125rem .125rem 0;			/* Adds some space between the different parts of the page. */
    .column{
        flex: 3;
        &:nth-child(2){
            flex: 5;
            margin: 0 .125rem .1875rem;
            overflow: hidden;
        }
    }
    //公共模板
    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../img/line\(1\).png);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
        .panel-footer {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
          &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
        }
        h2{
            height: .6rem;
            color: white;
            line-height: .6rem;
            text-align: center;
            font-size: 0.25rem;
        }
        .chart{
            height: 3rem;
        }
    }
}

.num{
    background: rgba(101,132,226,0.1);
    padding: .1875rem;

    .num-hd{
        position: relative;
        border:1px solid rgba(25, 186, 139, 0.17);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 20px;
            height: 20px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 20px;
            height: 20px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        ul{
            display: flex;
            li{
                flex: 1;
                line-height: 1rem;
                font-size: 0.875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont" ;
                
            }
        }
    }

    .num-bd{

        ul{
            display: flex;
            li{
                flex: 1;
                line-height: 0.5rem;
                font-size: 0.3rem;
                color: rgba(255, 255, 255, 0.7);
                text-align: center;
                font-family: "electronicFont" ;
            }
        }
    }
}

.map {
    position: relative;
    height: 10.125rem;   
    // .map1 {
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    //   width: 6.475rem;
    //   height: 6.475rem;
    //   background: url(../img/map.png) no-repeat;
    //   background-size: 100% 100%;
    //   opacity: 0.3;
    // }

    // .map2 {
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //     width: 8.0375rem;
    //     height: 8.0375rem;
    //     background: url(../img/lbx.png);
    //     animation: rotate1 15s linear infinite;
    //     opacity: 0.6;
    //     background-size: 100% 100%;
    // }
    
    // .map3 {
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //     width: 7.075rem;
    //     height: 7.075rem;
    //     background: url(../img/jt.png);
    //     animation: rotate2 10s linear infinite;
    //     opacity: 0.6;
    //     background-size: 100% 100%;
    // }

    .chart{
        position: absolute;
        top: 0;
        left: 0;
        //background-color: #fff;
        width: 100%;
        height: 10.125rem;
    }

    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    @keyframes rotate2 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }